<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapchat Clone</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: #FFFC00;
        }

        .logo1 {
            width: 3%;
            margin-right: 20rem;
        }

        .navbar {
            width: 100%;
            padding-right: 3rem;
            background-color: #FFFC00;
            position: sticky;
            top: 0px;
            padding-top: 3rem;
            margin-right: 3rem;
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 10vh;
            padding-bottom: 2rem;
        }

        ul {
            display: flex;
            font-weight: 600;
        }

        li {
            color: rgb(77, 67, 67);
            font-family: 'Montserrat', sans-serif;
            padding: 1rem;
            list-style: none;
        }

        li:hover {
            cursor: pointer;
            color: black;
            text-decoration: underline;
        }

        .btn1 {
            border: none;
            background-color: black;
            border-radius: 50px;
            color: white;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
            padding: .9rem 2rem;
            font-size: 1rem;

        }

        .btn1:hover {
            box-shadow: 0px 16px 32px rgb(0 0 0 / 12%);
            position: relative;
            top: -2px;
        }

        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 90vh;
            background-color: #FFFC00;
        }

        .heading1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 4rem;
        }

        .input {
            width: 100%;
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #sel {
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            padding: 1rem 2rem;
            margin-right: 1rem;
            box-shadow: 0 0 32px rgb(0 0 0 / 8%);
        }

        .inputbox {
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            padding: 1rem 2rem;
            margin-right: 1rem;
            box-shadow: 0 0 32px rgb(0 0 0 / 8%);
        }

        .container2 {
            /* border: 2px solid red; */
            display: flex;
        }

        .vid {
            /* border: 2px solid black; */
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: flex-end;
        }

        .video1 {
            border-radius: 10px;
        }

        .contant {
            /* border: 2px solid black; */
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .heading2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3.3rem;
            width: 90%;
            margin-left: 3rem;
        }

        .input2 {
            justify-content: unset;
            margin-left: 3rem;
            width: auto;
        }

        .btn2 {
            align-self: flex-start;
            margin-left: 3rem;
            margin-top: 2rem;
        }

        .reverce {
            flex-direction: row-reverse;
        }

        .vid2 {
            justify-content: flex-start;
        }

        .footer {
            width: 100%;
            height: 100vh;
        }

        .logo2 {
            width: 12%;
        }
        .buttons{
            margin-top: 5rem;
        }
        .btn3 {
            border: none;
            background-color: #FFFC00;
            border-radius: 50px;
            color: black;
            font-weight: 900;
            font-family: 'Montserrat', sans-serif;
            padding: .9rem 2rem;
            font-size: 1.2rem;
            margin: 0rem 1rem;
        }

        .btn3:hover {
            background-color: var(--button-primary-bg);
            color: var(--button-primary-color);
            box-shadow: 0px 16px 32px rgb(0 0 0 / 12%);
            position: relative;
            top: -2px;
        }
        @media screen and (max-width:1024px) {
            .logo1{
                margin-right: 10rem;
            }
        }
        @media screen and (max-width:940px) {
            li{
                display: none;
            }
            .logo1{
                width: 8%;
            }
            .video1{
                width: 90%;
            }
            .heading2{
                font-size: 2rem;
            }
            #sel{
                padding: 1rem 1rem;
            }
            .inputbox{
                padding: 1rem 1rem;
            }
            .logo2{
                display: none;
            }
        }
        @media screen and (max-width:760px) {
            .logo1{
                margin-right: 3rem;
                width: 20%;
            }
            .input{
                display: none;
            }
            .heading1{
                font-size: 3rem;
                text-align: center;
            }
            .container2{
                margin-top: 2rem;
            }
            .heading2{
                font-size: 1.2rem;
                margin-left: 1rem;
            }
            .btn1{
                padding: 0.9rem 1rem;
            }
            .btn2{
                font-size: .7rem;
                margin-left: 1rem;
            }
            .bt2{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="https://images.ctfassets.net/adclj4ijug4e/lQyPY2Kxx3dKDt7M4ioDc/afa15b3c1576dbdc67e4b3396c5fa84e/ghostlogo.svg"
                alt="Logo" class="logo1">
            <ul>
                <li>Advertisers</li>
                <li>Creators</li>
                <li>Developers</li>
                <li>Snap AR</li>
                <li>Feature</li>
                <button class="btn1">Download</button>
            </ul>
        </div>
        <div class="container1">
            <h1 class="heading1">Open your Snapchat.</h1>
            <div class="input">
                <select name="select" id="sel">
                    <option value="US">US +1</option>
                    <option value="AU">AU +61</option>
                    <option value="BR">BR +55</option>
                    <option value="GB">GB +44</option>
                    <option value="IN">IN +91</option>
                    <option value="MX">MX +52</option>
                </select>
                <input type="text" placeholder="Phone Number" class="inputbox">
                <Button class="btn1">Send Link</Button>
            </div>
        </div>
        <div class="container2">
            <div class="vid">
                <video
                    src="https://videos.ctfassets.net/adclj4ijug4e/1HbHsu0is5rJNs4KLkYXRe/31cf8bd38511cef9fc197cf655e798ef/J0433_Lens_GradientTreatmentA_GENERIC_v06_10mb_BJP.mp4"
                    autoplay class="video1"></video>
            </div>
            <div class="contant">
                <h1 class="heading2">Express yourself with millions of Lenses.</h1>
                <div class="input input2">
                    <select name="select" id="sel">
                        <option value="US">US +1</option>
                        <option value="AU">AU +61</option>
                        <option value="BR">BR +55</option>
                        <option value="GB">GB +44</option>
                        <option value="IN">IN +91</option>
                        <option value="MX">MX +52</option>
                    </select>
                    <input type="text" placeholder="Phone Number" class="inputbox">
                </div>
                <Button class="btn1 btn2">Try Now</Button>
            </div>
        </div>
        <div class="container2 reverce">
            <div class="vid vid2">
                <video
                    src="https://videos.ctfassets.net/adclj4ijug4e/1dfUF5QOnuKK0dMcEBTeOD/6853319d0be226d0c3a877af0f99818f/J0863_AppTitles_IntroToSnap_SnapAd_6s_375x667_072721_DESKTOP.mp4"
                    autoplay class="video1 video2"></video>
            </div>
            <div class="contant">
                <h1 class="heading2">Have fun with your friends and family.</h1>
                <div class="input input2">
                    <select name="select" id="sel">
                        <option value="US">US +1</option>
                        <option value="AU">AU +61</option>
                        <option value="BR">BR +55</option>
                        <option value="GB">GB +44</option>
                        <option value="IN">IN +91</option>
                        <option value="MX">MX +52</option>
                    </select>
                    <input type="text" placeholder="Phone Number" class="inputbox">
                </div>
                <Button class="btn1 btn2">Find Your Friends</Button>
            </div>
        </div>
        <div class="container2">
            <div class="vid">
                <video
                    src="https://videos.ctfassets.net/adclj4ijug4e/7G4KmcxY27XBN2h57O7TXw/c65403f9c05e5c8c6b1bae4aae8635ab/spotlight_video.mp4"
                    autoplay class="video1"></video>
            </div>
            <div class="contant">
                <h1 class="heading2">Get inspired and share your creativity.</h1>
                <div class="input input2">
                    <select name="select" id="sel">
                        <option value="US">US +1</option>
                        <option value="AU">AU +61</option>
                        <option value="BR">BR +55</option>
                        <option value="GB">GB +44</option>
                        <option value="IN">IN +91</option>
                        <option value="MX">MX +52</option>
                    </select>
                    <input type="text" placeholder="Phone Number" class="inputbox">
                </div>
                <Button class="btn1 btn2">Open Spotlight</Button>
            </div>
        </div>
        <div class="container2 reverce">
            <div class="vid vid2">
                <video
                    src="https://videos.ctfassets.net/adclj4ijug4e/2i2amXQjhbrtpbldae6hwy/fc4d86a18bf233a667ff0c54f354437f/maps_video.mp4"
                    autoplay class="video1"></video>
            </div>
            <div class="contant">
                <h1 class="heading2">Learn about the world on your most personal map.</h1>
                <div class="input input2">
                    <select name="select" id="sel">
                        <option value="US">US +1</option>
                        <option value="AU">AU +61</option>
                        <option value="BR">BR +55</option>
                        <option value="GB">GB +44</option>
                        <option value="IN">IN +91</option>
                        <option value="MX">MX +52</option>
                    </select>
                    <input type="text" placeholder="Phone Number" class="inputbox">
                </div>
                <Button class="btn1 btn2">Explore Your Map</Button>
            </div>
        </div>
        <div class="footer">
            <div class="container1">
                <img src="https://images.ctfassets.net/adclj4ijug4e/lQyPY2Kxx3dKDt7M4ioDc/afa15b3c1576dbdc67e4b3396c5fa84e/ghostlogo.svg"
                    alt="" class="logo2">
                <div class="input">
                    <select name="select" id="sel">
                        <option value="US">US +1</option>
                        <option value="AU">AU +61</option>
                        <option value="BR">BR +55</option>
                        <option value="GB">GB +44</option>
                        <option value="IN">IN +91</option>
                        <option value="MX">MX +52</option>
                    </select>
                    <input type="text" placeholder="Phone Number" class="inputbox box2">
                    <Button class="btn1">Send Link</Button>
                </div>
                <div class="buttons">
                    <button class="btn3">Advertisers</button>
                    <button class="btn3">Creators</button>
                    <button class="btn3">Developers</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>